<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    .head{
        font-family: 'Roboto', sans-serif;
        background-color:#6b3606;
        height:36px;
        width:100%;
        color:#fff;
        padding:5px;
        font-size: 13px;
    }
    #h{
        background-color: #ffffff;
    }
    h4{
        color:#7f4216;
    }
    .exp{
        font-size: 15px;
    line-height: 20px;
    color: #131313;
    margin-left:100px;
    }
    .vision{
        background-image: url(https://slnventures.com/wp-content/uploads/2019/06/about-image.jpg);
        width:100%;
        height:780px;
        background-size: cover;
        color:#fff;
        }
    .vision h4{
        color:#fff;
    }
    .vision .txt{
        background-color:#7f4216 ;
        width:30%;
transform: translateY(310%);
margin-right: 100px;;
    }
    .team{
        background-color: #713b29;
        color:white;
        width:100%;
    }
    .team h4{
        color:white;
    }
    .img p{
        background-color:rgb(236, 232, 232);
        width:100%;
        height:175px;
        color:#0a0a0a;
        padding:50px;
        }
    .join{
        text-align: center;
    }
    .txt{
            background-color: #6b3606;
            color:#fff;
            width:100%;
            float: right;
            text-align:center;
            
        }
        ::placeholder{
            color:#964e18;
            font-size: 26px;
            text-align: center;
            }
        #a p{
            font-size: 13px;
            line-height: 20px;
            text-align: left;
        }
        #d p{
            text-align: right;
        }
        .footer{
            background-color:#7f4216;
            color:#fff;
            width:100%;
            height:50px;
            padding:10px;
        }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head">
                <div class="container">
                    <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;border-radius: 15px; padding:5px;"></i>
                    <i class="fab fa-twitter" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-youtube" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fas fa-phone-alt" style="margin-left:450px;"></i>
                    <span style="margin-left:10px;">040-4002 4517, +91-91601 69787, +91 98483 55546</span>
                    <i class="fa fa-envelope" style="margin-left:10px;"></i>
                    <span style="margin-left:10px;">info@slnventures.com</span>
                </div>
            </div>
        </div>
    </div>
 <div class="container-fluid">
     <div class="row" id="h">
         <div class="container">
             <div class="header">
                 <nav class="navbar">
                     <div class="navbar-header">
                         <a class="navbar-brand" href="#">
                         <img src="https://slnventures.com/wp-content/uploads/2019/07/SLN-NEW-LOGO.png">
                         </a>
                     </div>
                     <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="slnhome.html">HOME</a></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="slnprojects.html">PROJECTS
                        </a>
                        <ul class="dropdown-menu" style="margin-top: 22px;margin-right: -120px;">
                            <li><a href="#">ONGOING PROJECTS</a></li>
                            <li><a href="#">COMPLETED PROJECTS</a></li>
                        </ul>
                    </li>
                    <li><a href="slnaboutus.html">ABOUTUS</a></li>
                    <li><a href="slncontactus.html">CONTACTUS</a></li>
                    </ul>
                 </nav>
             </div>
         </div>
     </div>
 </div>
<div class="container-fluid">
    <div class="row">
        <div class="img">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/abouts_bannerimage.jpg"
            style="width:100%;">
        </div>
    </div>
</div><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/aboutus-artwork.jpg"
            style="width:100%;height:400px;">
        </div>
        <div class="col-sm-7">
            <div class="exp">
                <br><br><br><br>
            <h4><b>WE BRING EXCELLENCE TO<br>
            THE BUYING EXPERIENCE</b></h4>
            SLN Ventures achieved success through immense care in planning and choosing<br>the right
             resources and execution, be it the drawings, construction material and<br>Vaastu to a 
             clear title. Our constant endeavor is always to provide the best for our<br>customers.
              Today SLN Ventures command respect and come with a premium tag,<br>and this has earned
               with work, trust, and reliability. A classic trademark of all SLN<br>Ventures are its
                careful thought in providing ample greenery, modern designs<br>that are luxurious, offer 
                goodspaces and thought ful amenities thereby enhance the<br>property’s value and giving
                 the customers a good return on their investments.
        </div>
        </div>
    </div>
</div>
<br><br><br>
<div class="container-fluid">
    <div class="row">
        <div class="vision">
            <div class="txt">
            <h4><b>VISION & MISSION</b></h4>
               <p> Our Vision is to help build a new India by striving to transform lives, <br>
                landscapes and living habitats of people.<br><br>
                Our mission is to deliver world-class gated communities by embracing<br>new technologies 
                and applying new work concepts, build long-term<br>relationships and become a brand synonymous
                 with Trust, Integrity<br>and Growth</p>
        </div>
        </div>
    </div>
</div>
<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/about-who-weare.jpg" style="width:100%;">
        </div>
        <div class="col-sm-6">
            <br><br><br><br><br><br>
            <h4><b>WHO WE ARE?</b></h4>
            <p>At SLN, we are committed to performing with integrity. We firmly believe in doing<br> 
            what’s right not just for customers, but all our stakeholders. In fact, Integrity 
            is at<br>the core of everything we do at SLN Ventures.</p>
        </div>
    </div>
</div>
<br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <br><br><br><br><br>
            <h4><b>OUR GOAL</b></h4>
<p>To achieve excellence in the services we provide, quality, reliability, safety and<br>customer cared
     To work with dedication and focus on total customer satisfaction.<br><br>
     To consistently achieve positive growth with the highest levels of productivity. 
     To<br>be the technology driven, efficient and financially sound organization. 
     To contribute<br>towards a healthy community development and a happy nation building
        </div>
        <div class="col-sm-6">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/about-goal.jpg"
            style="width:100%;">
        </div>
    </div>
</div><br><br><br><br>
<div class="container-fluid">
    <div class="row">
        <div class="team">
            <div class="container">
                <br><br>
        <h4><b>WE’RE THE MOST VALUABLE AND<br>
            EXPERIENCED TEAM IN THE INDUSTRY</b></h4>
            <br><br>
        <div class="col-sm-4">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/explore.png"><br><br>
            <h4 style="margin-left:30px;">EXPLORE</h4>
        </div>
        <div class="col-sm-4">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/execute.png"><br><br>
            <h4 style="margin-left:40px;">EXCUTE</h4>
        </div>
        <div class="col-sm-4">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/moveinandenjoy.png"><br><br>
            <h4>MOVE IN AND ENJOY</h4>
            <br><br>
        </div>
    </div>
    </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <h4><b>TESTINOMIALS</b></h4>
        <div class="img">
        <div class="col-sm-10">
            <p>We were very impressed with the modern,professional approach of the sales team, 
                and it was one of the important factors that drove us<br>to buy the property at
            dream city.The entire experience has been surreal.I think it's an example set by SLN Ventures</p>
        </div>
        </div>
    <div class="col-sm-2">
        <img src="https://slnventures.com/wp-content/uploads/2019/06/testimonial-main.jpg"
        style="width:100%;margin-left:-30px;">
    </div>
    </div>
</div><br><br>
    <div class="join">
    <h4><b>JOIN THE TEAM</b></h4>
    <input type="text" placeholder="Enter your email id" style="width:20%;height: 45px;border:1px solid rgb(236, 232, 232);
    background-color:rgb(236, 232, 232);color:gray;">
    <button style="background-color:#7f4216;border:1px solid #7f4216;color:white;width:8%;height:45px;margin-left:-5px;">SUBMIT</button>
    </div>
    <br><br><br>
    <div class="container-fluid">
        <div class="row">
                <div class="txt">
                    <br><br>
                <p>Subscribe to our newsletter to receive news,updates, how-to’s & tips.</p>
                <input type="text" placeholder="Enter your email/phone" 
                style="width:40%;height:55px;background-color:#6b3606;border:1px solid #82440d;">
                <br><br>
                <button style="background-color:#6b3606;color:#fff;width:15%;height: 45px;
                border:1px solid #fff;">SUBSCRIBE US</button>
                <br><br>
        <div class="container">
                <div class="col-sm-4" id="a">
                    <img src="https://slnventures.com/wp-content/uploads/2019/06/logo_white-color.png">
                    <br><br>
                    <p>SLN VENTURES achieved success through imnse care<br>in planning and choosing the 
                        right resources and<br>execution, be it the drawings, construction material and<br>
                         Vaastu to clear title. Our constant endeavor is always to<br>provide the best
                          for our customers. Today SLN Ventures<br>command respect and come with premium 
                          tag, and this<br>was earned with good work, trust, and reliability.</p>
                        </div>
                 <div class="col-sm-3">
                     <h4>LINKS</h4>
                     <div class="col-sm-6">
                         HOME<br>ABOUT<br>PROJECTS<br>
                     </div>
                     <div class="col-sm-3">
                         CAREERS<br>TESTIMONIALS<br>CONTACT<br>
                     </div>
                 </div>
                <div class="col-sm-3">
                    <h4>CERTIFICATIONS</h4>
                    <img src="https://slnventures.com/wp-content/uploads/2019/06/Hmda-logo.png"><br>
                    <div class="col-sm-6">
                    <img src="https://slnventures.com/wp-content/uploads/2019/06/dtcp_logo.png" style="width:100%;">
                    </div>
                    <div class="col-sm-6">
                    <img src="https://slnventures.com/wp-content/uploads/2019/09/kisspng-environmentally-friendly-natural-environment-susta-eco-5aba82c3e96747.955834261522172611956.png"
                    style="width:100%;">
                </div>
                </div>
                <div class="colsm-2" id="d">
                    <h4>GET IN TOUCH</h4>
                    <p>Contact: 040–4002 4517,<br>
                        +91-91601 69787<br><br>
                        
                        Email: info@slnventures.com<br><br>
                        
                        SLN VENTURES<br>
                        #170/C, Vengal Rao Nagar,SR Nagar,Hyderabad - 500 038</p>
                        <br><br><br><br><br><br>
                </div>
            </div>
            </div>
            </div>
            </div>
      <div class="container-fluid">
          <div class="row">
              <div class="footer">
                  <div class="container">
                © 2019 SLN VENTURES | Maintained & Advertising by FMIM India
                <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;background-color:#d39b6b;
                margin-left:550px;border-radius: 15px; padding:5px;"></i>
                <i class="fab fa-twitter" style="border:1px solid #d39b6b;background-color:#d39b6b;
                border-radius: 15px;margin-left:5px; padding:5px;"></i>
                <i class="fab fa-youtube" style="border:1px solid #d39b6b;background-color:#d39b6b;
                border-radius: 15px;margin-left:5px; padding:5px;"></i>
                <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;background-color:#d39b6b;
                border-radius: 15px;margin-left:5px; padding:5px;"></i>
              </div>
              </div>
          </div>
      </div>
            

</body>
</html>