<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    .head{
        font-family: 'Roboto', sans-serif;
        background-color:#6b3606;
        height:36px;
        width:100%;
        color:#fff;
        padding:5px;
        font-size: 13px;
    }
    #h{
        background-color: #ffffff;
    }
    h4{
       color: #7f4216;
    }
    h5{
        color:#7f4216;
    }
    .txt{
            background-color: #6b3606;
            color:#fff;
            width:100%;
            text-align:center;
        }
       .txt ::placeholder{
            color:#964e18;
            font-size: 26px;
            text-align: center;
            }
        #a p{
            font-size: 13px;
            line-height: 20px;
            text-align: left;
        }
        #d p{
            text-align: right;
        }
        .footer{
            background-color:#7f4216;
            color:#fff;
            width:100%;
            height:50px;
            padding:10px;
        }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head">
                <div class="container">
                    <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;border-radius: 15px; padding:5px;"></i>
                    <i class="fab fa-twitter" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-youtube" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fas fa-phone-alt" style="margin-left:450px;"></i>
                    <span style="margin-left:10px;">040-4002 4517, +91-91601 69787, +91 98483 55546</span>
                    <i class="fa fa-envelope" style="margin-left:10px;"></i>
                    <span style="margin-left:10px;">info@slnventures.com</span>
                </div>
            </div>
        </div>
    </div>
 <div class="container-fluid">
     <div class="row" id="h">
         <div class="container">
             <div class="header">
                 <nav class="navbar">
                     <div class="navbar-header">
                         <a class="navbar-brand" href="#">
                         <img src="https://slnventures.com/wp-content/uploads/2019/07/SLN-NEW-LOGO.png">
                         </a>
                     </div>
                     <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="slnhome.html">HOME</a></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="slnprojects.html">PROJECTS
                        </a>
                        <ul class="dropdown-menu" style="margin-top: 22px;margin-right: -120px;">
                            <li><a href="#">ONGOING PROJECTS</a></li>
                            <li><a href="#">COMPLETED PROJECTS</a></li>
                        </ul>
                    </li>
                    <li><a href="slnaboutus.html">ABOUTUS</a></li>
                    <li><a href="slncontactus.html">CONTACTUS</a></li>
                    </ul>
                 </nav>
             </div>
         </div>
     </div>
 </div>
<div class="container-fluid">
    <div class="row">
        <img src="https://slnventures.com/wp-content/uploads/2019/06/contact_us_banner.jpg"
        style="width:100%;">
    </div>
</div><br><br><br><br><br>
<div class="container">
    <div class="row">
    <h4><b>GET IN TOUCH</b></h4>
<p>At SLN Ventures, no enquiry goes unnoticed. Drop us a line,<br>
or give us a heads-up if you plan to visit. We are not too far from your reach!</p>
    </div>
</div><br>
<div class="container-fluid">
    <div class="col-sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15225.593482820193!2d78.4411064!3d17.4406369!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f2c81c007adba91!2sSLN%20Ventures!5e0!3m2!1sen!2sin!4v1605680943046!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <input type="text" placeholder="Name" style="width:100%;padding:10px;border-bottom: 1px solid gray;
            border-top:none; border-right:none; border-left:none;color:#3f3f3f;"><br><br>
            <input type="text" placeholder="Email" style="width:100%;padding:10px;border-bottom: 1px solid gray;
            border-top:none; border-right:none; border-left:none;color:#3f3f3f;"><br><br>
            <input type="text" placeholder="Subject" style="width:100%;padding:10px;border-bottom: 1px solid gray;
            border-top:none; border-right:none; border-left:none;color:#3f3f3f;"><br><br>
            <input type="text" placeholder="Message"style="width:100%;padding:85px;color:#3f3f3f;border: 1px solid gray;">
            <br><br>
            <button style="background-color: #6b3606;border:1px solid #6b3606;color:#fff;width:18%;height:42px;">Send</button>
        </div>
    <div class="col-sm-6">
        <div class="col-sm-2">
            <img src="https://slnventures.com/wp-content/uploads/2019/06/icon1.png"style="width:100%;">
            <br><br><br>
            <img src="https://slnventures.com/wp-content/uploads/2019/06/icon2.png" style="width:100%;">
            <br><br><br>
            <img src="https://slnventures.com/wp-content/uploads/2019/06/icon3.png" style="width:100%;">
            <br><br><br>
            <img src="https://slnventures.com/wp-content/uploads/2019/06/icon4.png" style="width:100%;">
            <br><br><br>
        </div>
        <div class="col-sm-10">
            <h5><b>IT’S EASY TO FIND US</b></h5>
Our helpline is always open to receive any enquiry or feedback.<br>
 Please feel free to drop us an email given below and we will get<br> back 
 to you as soon as we can.
 <br><br>
 <h5><b>ADDRESS</b></h5>
#170/C, Vengal Rao Nagar,S R Nagar, Hyderabad
Pin: 500 038
<br><br><br>
<h5><b>PHONE</b></h5>
040–4002 4517, +91-91601 69787
<br><br><br>
<h5><b>EMAIL</b></h5>
info@slnventures.com
        </div>
    </div>
    </div>
</div>
<br><br>
<div class="container-fluid">
    <div class="row">
            <div class="txt">
                <br><br>
            <p>Subscribe to our newsletter to receive news,updates, how-to’s & tips.</p>
            <input type="text" placeholder="Enter your email/phone" 
            style="width:40%;height:55px;background-color:#6b3606;border:1px solid #82440d;">
            <br><br>
            <button style="background-color:#6b3606;color:#fff;width:15%;height: 45px;
            border:1px solid #fff;">SUBSCRIBE US</button>
            <br><br>
    <div class="container">
            <div class="col-sm-4" id="a">
                <img src="https://slnventures.com/wp-content/uploads/2019/06/logo_white-color.png">
                <br><br>
                <p>SLN VENTURES achieved success through imnse care<br>in planning and choosing the 
                    right resources and<br>execution, be it the drawings, construction material and<br>
                     Vaastu to clear title. Our constant endeavor is always to<br>provide the best
                      for our customers. Today SLN Ventures<br>command respect and come with premium 
                      tag, and this<br>was earned with good work, trust, and reliability.</p>
                    </div>
             <div class="col-sm-3">
                 <h4>LINKS</h4>
                 <div class="col-sm-6">
                     HOME<br>ABOUT<br>PROJECTS<br>
                 </div>
                 <div class="col-sm-3">
                     CAREERS<br>TESTIMONIALS<br>CONTACT<br>
                 </div>
             </div>
            <div class="col-sm-3">
                <h4>CERTIFICATIONS</h4>
                <img src="https://slnventures.com/wp-content/uploads/2019/06/Hmda-logo.png"><br>
                <div class="col-sm-6">
                <img src="https://slnventures.com/wp-content/uploads/2019/06/dtcp_logo.png" style="width:100%;">
                </div>
                <div class="col-sm-6">
                <img src="https://slnventures.com/wp-content/uploads/2019/09/kisspng-environmentally-friendly-natural-environment-susta-eco-5aba82c3e96747.955834261522172611956.png"
                style="width:100%;">
            </div>
            </div>
            <div class="colsm-2" id="d">
                <h4>GET IN TOUCH</h4>
                <p>Contact: 040–4002 4517,<br>
                    +91-91601 69787<br><br>
                    
                    Email: info@slnventures.com<br><br>
                    
                    SLN VENTURES<br>
                    #170/C, Vengal Rao Nagar,SR Nagar,Hyderabad - 500 038</p>
                    <br><br><br><br><br><br>
            </div>
        </div>
        </div>
        </div>
        </div>
  <div class="container-fluid">
      <div class="row">
          <div class="footer">
              <div class="container">
            © 2019 SLN VENTURES | Maintained & Advertising by FMIM India
            <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;background-color:#d39b6b;
            margin-left:550px;border-radius: 15px; padding:5px;"></i>
            <i class="fab fa-twitter" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
            <i class="fab fa-youtube" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
            <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
          </div>
          </div>
      </div>
  </div>
        

</body>
</html>