<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style>
    ul li a{
            font-family:'Roboto', sans-serif;
            color:black;
            list-style-type: none;
            text-decoration: none;
            width: auto;
            height: auto;
            padding-bottom: 10px;
            margin-left:10px;
            font-size:18px;
        }
        a:hover{
            color:#6b3606;
        }
    .head{
        font-family: 'Roboto', sans-serif;
        background-color:#6b3606;
        height:36px;
        width:100%;
        color:#fff;
        padding:5px;
        font-size: 13px;
    }
    #h{
        background-color: #ffffff;
    }
    h2{
       color:#7f4216;
    }
    h1,h3{
        color:#7f4216;
    }
    h4{
        color:#000;
    }
    .btn{
        background-color:#6b3606;
        color:white;
        width:15%;
        height:35px;
    }
    .about h5{
        font-size: 15px;
        line-height: 30px;
    }
    .img p{
        background-color:rgb(236, 232, 232);
        width:100%;
        height:175px;
        color:#0a0a0a;
        padding:50px;
        }
        .txt{
            background-color: #6b3606;
            color:#fff;
            width:100%;
            text-align:center;
        }
        ::placeholder{
            color:#964e18;
            font-size: 26px;
            text-align: center;
            }
        #a p{
            font-size: 13px;
            line-height: 20px;
            text-align: left;
        }
        #d p{
            text-align: right;
        }
        .footer{
            background-color:#7f4216;
            color:#fff;
            width:100%;
            height:50px;
            padding:10px;
        }
</style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head">
                <div class="container">
                    <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;border-radius: 15px; padding:5px;"></i>
                    <i class="fab fa-twitter" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-youtube" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fas fa-phone-alt" style="margin-left:450px;"></i>
                    <span style="margin-left:10px;">040-4002 4517, +91-91601 69787, +91 98483 55546</span>
                    <i class="fa fa-envelope" style="margin-left:10px;"></i>
                    <span style="margin-left:10px;">info@slnventures.com</span>
                </div>
            </div>
        </div>
    </div>
 <div class="container-fluid">
     <div class="row" id="h">
         <div class="container">
             <div class="header">
                 <nav class="navbar">
                     <div class="navbar-header">
                         <a class="navbar-brand" href="#">
                         <img src="https://slnventures.com/wp-content/uploads/2019/07/SLN-NEW-LOGO.png">
                         </a>
                     </div>
                     <ul class="nav navbar-nav navbar-right"> 
                        <li class="active"><a href="slnhome.html" style="color:#6b3606;">HOME</a></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="slnprojects.html">PROJECTS
                        </a>
                        <ul class="dropdown-menu" style="margin-top: 22px;margin-right: -120px;">
                            <li><a href="#">ONGOING PROJECTS</a></li>
                            <li><a href="#">COMPLETED PROJECTS</a></li>
                        </ul>
                    </li>
                    <li><a href="slnaboutus.html">ABOUTUS</a></li>
                    <li><a href="slncontactus.html">CONTACTUS</a></li>
                    </ul>
                 </nav>
             </div>
         </div>
     </div>
 </div>
 <div class="container-fluid" style="font-family: 'Raleway', sans-serif;">
    <div class="row">
    <div id="car" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#car" data-slide-to="0" class="active"></li>
        <li data-target="#car" data-slide-to="1" ></li>
        <li data-target="#car" data-slide-to="2" ></li>
        <li data-target="#car" data-slide-to="3" ></li>
     </ol>
       <div class="carousel-inner">
         <div class="item active">
             <img src="https://slnventures.com/wp-content/uploads/2020/06/Final-SLN-Venture-Slider-1024x400.jpg" 
             style="width:100%; height:600px;">
            </div>
        <div class="item">
            <img src="https://slnventures.com/wp-content/uploads/2019/08/1640x700-1024x437.jpg"
            style="width:100%; height:600px;">
            <div class="carousel-caption">
                <h2>THE JOYFUL VICINITY</h2>
                <h1><b>THE DISCOVERY STARTS HERE...</h1></b>
                <h4>A classic trademark of all SLN Ventures are its careful thought in providing ample greenery, 
                    modern designs that are luxurious, offer good spaces and thoughtful amenities thereby enhancing
                     the property’s value and giving the customers a good return on their investments. “we deliver
                     what we promise” Our Ventures are always filled with joyful vicinity, Explore our new 
                     ventures.</h4>
                <button class="btn">EXPLORE</button>
            </div>
        </div>
        <div class="item">
           <img src="https://slnventures.com/wp-content/uploads/2020/03/fi-sln-28-3-20.jpg"
           style="width:100%;height: 600px;">
        </div>
       <div class="item">
           <img src="https://slnventures.com/wp-content/uploads/2019/07/banner2-1024x437.jpg"
           style="width:100%;height:600px;">
        </div>
     </div>
     <a class="left carousel-control" href="#car" data-slide="prev">
        <span class="sr-only">Previous</span>
    </a>
   <a class="right carousel-control" href="#car" data-slide="next">
         <span class="sr-only">Next</span>
     </a>
     </div>
     </div>
     </div>
     <br><br><br>
 <div class="container">
     <div class="row">
         <div class="col-sm-6" >
             <div class="about">
            <b><h3>ABOUT US</b></h3>
            <h5>Established in the year 2017, SLN Ventures achieved success through immense<br>care in planning 
            and choosing the right resource and execution, be it the drawings,<br>construction material
             and Vaastu to a clear title. Our constant endeavour is always<br>to provide the best for our 
             customers. Today SLN Ventures command respect and<br>come with a premium tag, and this was
              earned with good work, trust, and reliability.<br><br>
            A classic trademark of all SLN Ventures are its careful thought in providing ample<br>greenery, 
            modern designs that are luxurious, offer good spaces and thoughtful<br>amenities thereby enhancing 
            the property’s value and giving the customers a good<br>return on their investments.<br>
            know more..</h5>
            </div>
         </div>
         <div class="col-sm-6">
             <img src="https://slnventures.com/wp-content/uploads/2019/06/homeabout-image.jpg"
             style="margin-left:80px;">
         </div>
     </div>
 </div>
<div class="container">
    <div class="row">
       <b><h4>ONGOING PROJECTS</b></h4>
        <div class="col-sm-3">
            <img src="https://slnventures.com/wp-content/uploads/2019/09/srinivasa.jpg" style="width:100%;">
        </div>
        <div class="col-sm-3">
         Srinivasa Nilaya Kothur<br>
         Srinivasa Nilaya by SLN Ventures is<br>one of the prominent HMDA approved<br>open plots residential
         layout in Kothur,<br>Hyderabad.<br>
        know more..
        </div>
        <div class="col-sm-3">
            <img src="https://slnventures.com/wp-content/uploads/2020/10/FarmLands.jpeg" style="width:100%;">
        </div>
        <div class="col-sm-3">
         SLN Farm Lands<br>
        SLN Farm Lands is the closest<br>farmlands to Hyderabad with excellent<br>connectivity.<br>
         know more..
        </div>
    </div>
</div><br><br><br>
<div class="container">
    <div class="row">
        <h4><b>TESTINOMIALS</b></h4>
        <div class="img">
        <div class="col-sm-10">
            <p>We were very impressed with the modern,professional approach of the sales team, 
                and it was one of the important factors that drove us<br>to buy the property at
            dream city.The entire experience has been surreal.I think it's an example set by SLN Ventures</p>
        </div>
        </div>
    <div class="col-sm-2">
        <img src="https://slnventures.com/wp-content/uploads/2019/06/testimonial-main.jpg"
        style="width:100%;margin-left:-30px;">
    </div>
    </div>
</div><br><br>
<div class="container-fluid">
    <div class="row">
            <div class="txt">
                <br><br>
            <p>Subscribe to our newsletter to receive news,updates, how-to’s & tips.</p>
            <input type="text" placeholder="Enter your email/phone" 
            style="width:40%;height:55px;background-color:#6b3606;border:1px solid #82440d;">
            <br><br>
            <button style="background-color:#6b3606;color:#fff;width:15%;height: 45px;
            border:1px solid #fff;">SUBSCRIBE US</button>
            <br><br>
    <div class="container">
            <div class="col-sm-4" id="a">
                <img src="https://slnventures.com/wp-content/uploads/2019/06/logo_white-color.png">
                <br><br>
                <p>SLN VENTURES achieved success through imnse care<br>in planning and choosing the 
                    right resources and<br>execution, be it the drawings, construction material and<br>
                     Vaastu to clear title. Our constant endeavor is always to<br>provide the best
                      for our customers. Today SLN Ventures<br>command respect and come with premium 
                      tag, and this<br>was earned with good work, trust, and reliability.</p>
                    </div>
             <div class="col-sm-3">
                 <h4>LINKS</h4>
                 <div class="col-sm-6">
                     HOME<br>ABOUT<br>PROJECTS<br>
                 </div>
                 <div class="col-sm-3">
                     CAREERS<br>TESTIMONIALS<br>CONTACT<br>
                 </div>
             </div>
            <div class="col-sm-3">
                <h4>CERTIFICATIONS</h4>
                <img src="https://slnventures.com/wp-content/uploads/2019/06/Hmda-logo.png"><br>
                <div class="col-sm-6">
                <img src="https://slnventures.com/wp-content/uploads/2019/06/dtcp_logo.png" style="width:100%;">
                </div>
                <div class="col-sm-6">
                <img src="https://slnventures.com/wp-content/uploads/2019/09/kisspng-environmentally-friendly-natural-environment-susta-eco-5aba82c3e96747.955834261522172611956.png"
                style="width:100%;">
            </div>
            </div>
            <div class="colsm-2" id="d">
                <h4>GET IN TOUCH</h4>
                <p>Contact: 040–4002 4517,<br>
                    +91-91601 69787<br><br>
                    
                    Email: info@slnventures.com<br><br>
                    
                    SLN VENTURES<br>
                    #170/C, Vengal Rao Nagar,SR Nagar,Hyderabad - 500 038</p>
                    <br><br><br><br><br><br>
            </div>
        </div>
        </div>
        </div>
        </div>
  <div class="container-fluid">
      <div class="row">
          <div class="footer">
              <div class="container">
            © 2019 SLN VENTURES | Maintained & Advertising by FMIM India
            <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;background-color:#d39b6b;
            margin-left:550px;border-radius: 15px; padding:5px;"></i>
            <i class="fab fa-twitter" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
            <i class="fab fa-youtube" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
            <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
          </div>
          </div>
      </div>
  </div>
        
        

  
</body>
</html>