<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    .head{
        font-family: 'Roboto', sans-serif;
        background-color:#6b3606;
        height:36px;
        width:100%;
        color:#fff;
        padding:5px;
        font-size: 13px;
    }
    #h{
        background-color: #ffffff;
    }
    button{
        background-color:#6b3606; 
        border:1px solid #6b3606; 
        color:#fff;
        height:40px;
    }
    .txt{
            background-color: #6b3606;
            color:#fff;
            width:100%;
            text-align:center;
        }
        ::placeholder{
            color:#964e18;
            font-size: 26px;
            text-align: center;
            }
        #a p{
            font-size: 13px;
            line-height: 20px;
            text-align: left;
        }
        #d p{
            text-align: right;
        }
        .footer{
            background-color:#7f4216;
            color:#fff;
            width:100%;
            height:50px;
            padding:10px;
        }
        p,h4,h5{
            color:#6b3606; 
        }
    
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="head">
                <div class="container">
                    <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;border-radius: 15px; padding:5px;"></i>
                    <i class="fab fa-twitter" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-youtube" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;border-radius: 15px;margin-left:5px; padding:5px;"></i>
                    <i class="fas fa-phone-alt" style="margin-left:450px;"></i>
                    <span style="margin-left:10px;">040-4002 4517, +91-91601 69787, +91 98483 55546</span>
                    <i class="fa fa-envelope" style="margin-left:10px;"></i>
                    <span style="margin-left:10px;">info@slnventures.com</span>
                </div>
            </div>
        </div>
    </div>
 <div class="container-fluid">
     <div class="row" id="h">
         <div class="container">
             <div class="header">
                 <nav class="navbar">
                     <div class="navbar-header">
                         <a class="navbar-brand" href="#">
                         <img src="https://slnventures.com/wp-content/uploads/2019/07/SLN-NEW-LOGO.png">
                         </a>
                     </div>
                     <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="slnhome.html">HOME</a></li>
                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="slnprojects.html">PROJECTS
                        </a>
                        <ul class="dropdown-menu" style="margin-top: 22px;margin-right: -120px;">
                            <li><a href="#">ONGOING PROJECTS</a></li>
                            <li><a href="#">COMPLETED PROJECTS</a></li>
                        </ul>
                    </li>
                    <li><a href="slnaboutus.html">ABOUTUS</a></li>
                    <li><a href="slncontactus.html">CONTACTUS</a></li>
                    </ul>
                 </nav>
             </div>
         </div>
     </div>
 </div>
 <div class="container-fluid" style="font-family: 'Raleway', sans-serif;">
    <div class="row">
    <div id="car" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#car" data-slide-to="0" class="active"></li>
        <li data-target="#car" data-slide-to="1" ></li>
        <li data-target="#car" data-slide-to="2" ></li>
     </ol>
       <div class="carousel-inner">
         <div class="item active">
             <img src="https://slnventures.com/wp-content/uploads/2019/06/farmlandsthumb.jpg" 
             style="width:100%; height:600px;">
            </div>
        <div class="item">
            <img src="https://slnventures.com/wp-content/uploads/2019/07/banner2-1024x437.jpg"
            style="width:100%; height:600px;">
            </div>
        <div class="item">
           <img src="https://slnventures.com/wp-content/uploads/2019/07/banner1.jpg"
           style="width:100%;height: 600px;">
        </div>
       
     </div>
     <a class="left carousel-control" href="#car" data-slide="prev">
        <span class="sr-only">Previous</span>
    </a>
   <a class="right carousel-control" href="#car" data-slide="next">
         <span class="sr-only">Next</span>
     </a>
    </div>
     <br><br><br>
 <div class="container">
     <div class="row">
         <div class="col-sm-6">
     <h4><b>ONGOING PROJECTS</b></h4>
     <h4>Come, let us<br>
       Celebrate farming</h4>
   SLN Farm Lands is the closest farmlands to Hyderabad with excellent connectivity.<br>
    Enjoy Weekend farming and integrated farming experience. Nurture the nature<br>and teach your 
    kids how to enjoy the countryside.<br><br>
    Own a piece of agriculture land inside RRR (Regional Ring Road) Purchasing the<br> Farm lands
     for sale from SLN Ventures in Hyderabad is one of the best investment<br> opportunity. Your 
     real estate investment is in a growth corridor with plenty of<br>developments. SLN Farm Lands
      is located near JP Dargah abutting NH44. The<br>project has been set up at a land rich in 
      resources like abundant water, naturally<br>nutrient rich soil, apt climatic conditions, easy
       access to farming. This project deals<br>with sustainable Farming & varieties of fruit 
       plantation along with longterm<br>plantations of Red sandal / Srigandham.<br><br>
       SLN Farm lands in Hyderabad is the closest farm lands in upcoming development<br>region
        of Hyderabad inside RRR (Regional Ring Road) SLN Farms is coming up in a<br>peaceful and
         pollution free environment. Due to the close proximity to city limits<br>you can go for 
         construction of a beautiful farmhouse of your choice anytime. You<br>can convert your farm
          land to a residential plot (DTCP).
 </div>
 <div class="col-sm-6">
     <img class="img-circle" src="https://slnventures.com/wp-content/uploads/2019/06/projectpagesingle.jpg"
     style="margin-left:60px;padding:40px;">
 </div>
 </div>
 </div>
 <br><br>
 <div class="container">
     <div class="row">
         <div class="col-sm-6">
             <h4>Latest Photos from our Farm Land</h4>
             <img src="https://slnventures.com/wp-content/uploads/2020/10/8-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/10/1-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/09/SLN-Farms3-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/10/2-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-09-at-1.36.36-PM-1-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/10/3-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-09-at-1.36.36-PM-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/10/4-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/09/SLN-Farms1-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-09-at-1.36.33-PM-1-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/09/SLN-Farms14-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/10/5-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/06/WhatsApp-Image-2020-06-09-at-1.36.35-PM-1-150x150.jpeg">
             <img src="https://slnventures.com/wp-content/uploads/2020/10/6-150x150.jpeg">
             </div>
        <div class="col-sm-6">
            <br><br>
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSLNVenturesHyderabad%2Fvideos%2F689478764936431%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
     </div>
 </div>
 <br><br><br>
 <div class="container" style="font-family: 'Raleway', sans-serif;">
    <div class="row">
    <div id="car" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#car" data-slide-to="0" class="active"></li>
        <li data-target="#car" data-slide-to="1" ></li>
        <li data-target="#car" data-slide-to="2" ></li>
     </ol>
       <div class="carousel-inner">
         <div class="item active">
             <img src="https://is1-2.housingcdn.com/012c1500/8123025286e9bb872c2120a1f336dff4/v0/medium/asn_sai_enclave-chikkahullur-bengaluru-asn_ventures.jpeg" 
             style="width:100%; height:600px;">
            </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVQH0H1JpH1oLFx7XwgwW-IeUKO_5CFy6GKw&usqp=CAU"
            style="width:100%; height:600px;">
            </div>
        <div class="item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcs2fOF4xncDZpBXxAxGcfmfr4RvukPyE9mA&usqp=CAU"
           style="width:100%;height: 600px;">
        </div>
       
     </div>
     <a class="left carousel-control" href="#car" data-slide="prev">
        <span class="sr-only">Previous</span>
    </a>
   <a class="right carousel-control" href="#car" data-slide="next">
         <span class="sr-only">Next</span>
     </a>
    </div>
     <br><br><br>
 <div class="container">
     <div class="row">
         <h4>Why you should invest in SLN Farm lands:</h4>
         <div class="col-sm-4">
            Maximum benefits can be realized by customers <br>through our CACP Concept
            <br><br><br>
            For example 5 Guntas (605 Sq.Yards) Farm plot<br>may have approximately 
            50 Plants (Red<br>Sandalwood + Srigandham) and 100 Fruit Plants
         </div>
         <div class="col-sm-4">
            There are various sizes of Farm lands available for<br>sale so easy to choose depending on your budget
            <br><br><br>
            SLN Farm lands will be the place to get away in<br>weekends or pleasant longdrive to your farm 
            just<br>after Hyderabad. So free yourself from the<br>difficulty and pick the best farmhouse land
             for you<br>and your family to consume the quality living, to <br>experience farm picnics with your 
             family and<br>friends.
         </div>
         <div class="col-sm-4">
            People who can’t afford to purchase enough<br>agricultural lands can easily buy Farm lands from<br>SLN Ventures.
         </div>
        </div>
 </div>
 <br><br><br>
 <div class="container">
     <div class="row">
     <div class="col-sm-12">
     <div class="col-sm-4">
         <img src="https://slnventures.com/wp-content/uploads/2019/06/2.png">
         <p>24×7 Security with Solar Fencing</p>
     </div>
     <div class="col-sm-4">
         <img src="https://slnventures.com/wp-content/uploads/2019/06/7.png">
         <p>30 Feet Roads</p>
        </div>
    <div class="col-sm-4">
        <img src="https://slnventures.com/wp-content/uploads/2019/06/6.png">
        <p>Electricity</p>
    </div>
    </div>
    <div class="col-sm-12">
    <div class="col-sm-4">
        <img src="https://slnventures.com/wp-content/uploads/2019/06/5.png">
        <p>Drip Irrigation</p>
    </div>
    <div class="col-sm-4">
        <img src="https://slnventures.com/wp-content/uploads/2019/06/3.png">
        <p>Plantation supervision by Agriculture <br>Experts</p>
    </div>
    <div class="col-sm-4">
        <img src="https://slnventures.com/wp-content/uploads/2019/06/1.png">
        <p>Organic farming using bio fertilizers<br>and total plantation maintenance by<br>company</p>
    </div>
 </div>
 <br><br>
 <div class="container">
     <div class="row">
         <div class="col-sm-6">
             <br><br><br><br><br><br><br><br>
            <h4><b>WHY INVEST IN FARM LANDS?</b></h4>
            <h5>Investing in Farm lands is a mixture of all the best things real estate can offer.
             Farm<br>land in Hyderabad as property can earn more returns than the regular plotting.
              Farm<br>lands will earn additional income from farming in addition to regular land price<br> 
              appreciation. If you are exploring for a Farmhouses space or farm land for Sale n<br>
               Hyderabad then your search ends at SLN Ventures.<br></h5>
               <button>Download Brochure</button><br><br>
               <button>Download Farm Lands Investment Plan</button>
            </div>
        <div class="col-sm-6">
            <br><br>
            <img src="https://slnventures.com/wp-content/uploads/2019/06/projectmap-1.jpg">
        </div>
     </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <br><br><br>
 <div class="container-fluid">
    <div class="row">
            <div class="txt">
                <br><br>
            <p>Subscribe to our newsletter to receive news,updates, how-to’s & tips.</p>
            <input type="text" placeholder="Enter your email/phone" 
            style="width:40%;height:55px;background-color:#6b3606;border:1px solid #82440d;">
            <br><br>
            <button style="background-color:#6b3606;color:#fff;width:15%;height: 45px;
            border:1px solid #fff;">SUBSCRIBE US</button>
            <br><br>
    <div class="container">
            <div class="col-sm-4" id="a">
                <img src="https://slnventures.com/wp-content/uploads/2019/06/logo_white-color.png">
                <br><br>
                <p>SLN VENTURES achieved success through imnse care<br>in planning and choosing the 
                    right resources and<br>execution, be it the drawings, construction material and<br>
                     Vaastu to clear title. Our constant endeavor is always to<br>provide the best
                      for our customers. Today SLN Ventures<br>command respect and come with premium 
                      tag, and this<br>was earned with good work, trust, and reliability.</p>
                    </div>
             <div class="col-sm-3">
                 <h4>LINKS</h4>
                 <div class="col-sm-6">
                     HOME<br>ABOUT<br>PROJECTS<br>
                 </div>
                 <div class="col-sm-3">
                     CAREERS<br>TESTIMONIALS<br>CONTACT<br>
                 </div>
             </div>
            <div class="col-sm-3">
                <h4>CERTIFICATIONS</h4>
                <img src="https://slnventures.com/wp-content/uploads/2019/06/Hmda-logo.png"><br>
                <div class="col-sm-6">
                <img src="https://slnventures.com/wp-content/uploads/2019/06/dtcp_logo.png" style="width:100%;">
                </div>
                <div class="col-sm-6">
                <img src="https://slnventures.com/wp-content/uploads/2019/09/kisspng-environmentally-friendly-natural-environment-susta-eco-5aba82c3e96747.955834261522172611956.png"
                style="width:100%;">
            </div>
            </div>
            <div class="colsm-2" id="d">
                <h4>GET IN TOUCH</h4>
                <p>Contact: 040–4002 4517,<br>
                    +91-91601 69787<br><br>
                    
                    Email: info@slnventures.com<br><br>
                    
                    SLN VENTURES<br>
                    #170/C, Vengal Rao Nagar,SR Nagar,Hyderabad - 500 038</p>
                    <br><br><br><br><br><br>
            </div>
        </div>
        </div>
        </div>
        </div>
  <div class="container-fluid">
      <div class="row">
          <div class="footer">
              <div class="container">
            © 2019 SLN VENTURES | Maintained & Advertising by FMIM India
            <i class="fab fa-facebook-f" style="border:1px solid #d39b6b;background-color:#d39b6b;
            margin-left:550px;border-radius: 15px; padding:5px;"></i>
            <i class="fab fa-twitter" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
            <i class="fab fa-youtube" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
            <i class="fab fa-linkedin-in" style="border:1px solid #d39b6b;background-color:#d39b6b;
            border-radius: 15px;margin-left:5px; padding:5px;"></i>
          </div>
          </div>
      </div>
  </div>
        
</body>
</html>